<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Do While</title>
    <link href="img/logo.png" type="image/x-icon" rel="shortcut icon">

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!-- Header -->
    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">
                        <img src="img/logo.png">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="javascript:void(0)" class="btn btn-sign-in visible-xs"><i class="fa fa-sign-in"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav block-menu">
                        <li><a href="home.html">Giới thiệu</a></li>
                        <li><a href="learn.html">Học</a></li>
                        <li><a href="javascript:void(0)">Thử thách</a></li>
                        <li><a href="javascript:void(0)">Hỏi đáp</a></li>
                    </ul>
                    <ul class="nav navbar-nav  navbar-right hidden-xs">
                        <li><a href="signin.html" class="btn btn-sign-in"><i class="fa fa-sign-in"></i> Đăng nhập</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    <!-- End header -->

    <!-- Content -->
    <div id="content">
    	<div class="container">
            <div class="row blog-content">
                <!-- Blog item -->
                <div class="col-xs-12 blog-item">
                    <a href="javascript:void(0)" class="item-thumbnail" style="background-image: url('img/blog-1.png')"></a>
                    <h4>
                        <a href="javascript:void(0)">Có gì bên trong balo của một hacker?</a>
                        <small class="pull-right"><i class="fa fa-calendar" aria-hidden="true"></i> 21/7/2016</small>
                    </h4>
                    <p>Hãy tưởng tượng trước mặt bạn là một anh chàng mặc hoody trùm đầu với chiếc laptop trên đó toàn các phím ngoặc đơn và chấm phẩy đã cũ mòn thì đây rất có thể là một tay hacker đang cố đánh cắp tài khoản ngân hàng của ai đó. </p>
                    <ul class="item-footer">
                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 123 likes</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a></li>
                    </ul>
                </div>
                <!-- Blog item -->
                <div class="col-xs-12 blog-item">
                    <a href="javascript:void(0)" class="item-thumbnail" style="background-image: url('img/blog-2.png')"></a>
                    <h4>
                        <a href="javascript:void(0)">Có gì bên trong balo của một hacker?</a>
                        <small class="pull-right"><i class="fa fa-calendar" aria-hidden="true"></i> 21/7/2016</small>
                    </h4>
                    <p>Hãy tưởng tượng trước mặt bạn là một anh chàng mặc hoody trùm đầu với chiếc laptop trên đó toàn các phím ngoặc đơn và chấm phẩy đã cũ mòn thì đây rất có thể là một tay hacker đang cố đánh cắp tài khoản ngân hàng của ai đó. </p>
                    <ul class="item-footer">
                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 123 likes</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a></li>
                    </ul>
                </div>
                <!-- Blog item -->
                <div class="col-xs-12 blog-item">
                    <a href="javascript:void(0)" class="item-thumbnail" style="background-image: url('img/blog-3.png')"></a>
                    <h4>
                        <a href="javascript:void(0)">Có gì bên trong balo của một hacker?</a>
                        <small class="pull-right"><i class="fa fa-calendar" aria-hidden="true"></i> 21/7/2016</small>
                    </h4>
                    <p>Hãy tưởng tượng trước mặt bạn là một anh chàng mặc hoody trùm đầu với chiếc laptop trên đó toàn các phím ngoặc đơn và chấm phẩy đã cũ mòn thì đây rất có thể là một tay hacker đang cố đánh cắp tài khoản ngân hàng của ai đó. </p>
                    <ul class="item-footer">
                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 123 likes</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a></li>
                    </ul>
                </div>
                <!-- Blog item -->
                <div class="col-xs-12 blog-item">
                    <a href="javascript:void(0)" class="item-thumbnail" style="background-image: url('img/blog-4.png')"></a>
                    <h4>
                        <a href="javascript:void(0)">Có gì bên trong balo của một hacker?</a>
                        <small class="pull-right"><i class="fa fa-calendar" aria-hidden="true"></i> 21/7/2016</small>
                    </h4>
                    <p>Hãy tưởng tượng trước mặt bạn là một anh chàng mặc hoody trùm đầu với chiếc laptop trên đó toàn các phím ngoặc đơn và chấm phẩy đã cũ mòn thì đây rất có thể là một tay hacker đang cố đánh cắp tài khoản ngân hàng của ai đó. </p>
                    <ul class="item-footer">
                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 123 likes</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a></li>
                    </ul>
                </div>
                <!-- Blog item -->
                <div class="col-xs-12 blog-item">
                    <a href="javascript:void(0)" class="item-thumbnail" style="background-image: url('img/blog-5.png')"></a>
                    <h4>
                        <a href="javascript:void(0)">Có gì bên trong balo của một hacker?</a>
                        <small class="pull-right"><i class="fa fa-calendar" aria-hidden="true"></i> 21/7/2016</small>
                    </h4>
                    <p>Hãy tưởng tượng trước mặt bạn là một anh chàng mặc hoody trùm đầu với chiếc laptop trên đó toàn các phím ngoặc đơn và chấm phẩy đã cũ mòn thì đây rất có thể là một tay hacker đang cố đánh cắp tài khoản ngân hàng của ai đó. </p>
                    <ul class="item-footer">
                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 123 likes</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-share-square-o" aria-hidden="true"></i> Share</a></li>
                    </ul>
                </div>

                <!-- paging -->
                <ul class="col-xs-12 paging">
                    <li>Prev</li>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>Next</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End contant -->

    <!-- footer -->
    <div id="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-6 footer-menu pull-right">
    				<ul>
    					<li><a href="javascript:void(0)">Blog</a></li>
    					<li><a href="javascript:void(0)">Cố vấn</a></li>
    					<li><a href="javascript:void(0)">Liên hệ</a></li>
    					<li>
                            <a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><img src="img/United-Kingdom.png"></a>
                        </li>
    				</ul>
    			</div>
    			<div class="col-sm-6 ">
    				<p>Copyright © 2016 Fordowhile | All rights reserved.</p>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- End footer -->

    <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
</body>

</html>
